address=/hass.lab.javydekoning.com/192.168.1.200
address=/pihole.lab.javydekoning.com/192.168.1.201
address=/lab.javydekoning.com/192.168.1.9
server=/lgtv.local/192.168.1.76
server=/76.1.168.192.in-addr.arpa/192.168.1.76
